# 9ggps

./: .gitignore  README.md  UPGRADE_NOTES.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nineggps/: MainActivity.kt  NineGApp.kt
app/src/main/java/com/nineggps/data/db/: AppDatabase.kt
app/src/main/java/com/nineggps/data/db/dao/: Daos.kt
app/src/main/java/com/nineggps/data/db/entity/: Entities.kt
app/src/main/java/com/nineggps/data/model/: Models.kt
app/src/main/java/com/nineggps/data/network/: ApiModels.kt
app/src/main/java/com/nineggps/data/prefs/: UserPreferences.kt
app/src/main/java/com/nineggps/data/repository/: NavigationRepository.kt  SpeedCameraRepository.kt  TrackRepository.kt
app/src/main/java/com/nineggps/di/: AppModule.kt
app/src/main/java/com/nineggps/receiver/: BootReceiver.kt  GeofenceReceiver.kt
app/src/main/java/com/nineggps/routing/: RouteManager.kt
app/src/main/java/com/nineggps/service/: GeofenceTransitionService.kt  GpsTrackingService.kt
app/src/main/java/com/nineggps/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/nineggps/ui/geofence/: GeofenceFragment.kt
app/src/main/java/com/nineggps/ui/hud/: HudActivity.kt
app/src/main/java/com/nineggps/ui/map/: MapFragment.kt  MapViewModel.kt  SearchResultAdapter.kt  SpeedometerOverlay.kt  WaypointOrderAdapter.kt
app/src/main/java/com/nineggps/ui/navigation/: AlternateRouteAdapter.kt  NavigationFragment.kt
app/src/main/java/com/nineggps/ui/offline/: OfflineMapFragment.kt
app/src/main/java/com/nineggps/ui/satellite/: SatelliteFragment.kt
app/src/main/java/com/nineggps/ui/settings/: SettingsFragment.kt
app/src/main/java/com/nineggps/ui/speedcamera/: SpeedCameraFragment.kt
app/src/main/java/com/nineggps/ui/statistics/: StatisticsFragment.kt
app/src/main/java/com/nineggps/ui/tracks/: TrackDetailFragment.kt  TrackMapFragment.kt  TracksFragment.kt
app/src/main/java/com/nineggps/ui/waypoints/: WaypointsFragment.kt
app/src/main/java/com/nineggps/utils/: MapLayers.kt  NineGUtils.kt  NineGpxExporter.kt  NotificationHelper.kt  OfflineMapManager.kt  OrganicMapRegions.kt
app/src/main/res/anim/: fade_out.xml  slide_up.xml
app/src/main/res/color/: record_active.xml  record_idle.xml  record_paused.xml
app/src/main/res/drawable/: bg_badge_selected.xml  bg_badge_unselected.xml  bg_chip.xml  bg_circle_dark.xml  gradient_top_scrim.xml  ic_3d.xml  ic_add.xml  ic_arrow_back.xml  ic_close.xml  ic_compass.xml  ic_dashboard.xml  ic_delete.xml  ic_destination_marker.xml  ic_geofence.xml  ic_gps_fixed.xml  ic_launcher.xml  ic_launcher_round.xml  ic_layers.xml  ic_map.xml  ic_menu.xml  ic_my_location.xml  ic_navigation.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_speed.xml  ic_speed_camera.xml  ic_star_filled.xml  ic_star_outline.xml  ic_stop.xml  ic_straight.xml  ic_track.xml  ic_waypoint.xml
app/src/main/res/layout/: action_show_on_map.xml  activity_hud.xml  activity_main.xml  dialog_add_geofence.xml  dialog_add_speed_camera.xml  dialog_add_waypoint.xml  dialog_waypoint_order.xml  fragment_dashboard.xml  fragment_geofence.xml  fragment_map.xml  fragment_navigation.xml  fragment_offline_map.xml  fragment_satellite.xml  fragment_speed_camera.xml  fragment_statistics.xml  fragment_track_detail.xml  fragment_track_map.xml  fragment_tracks.xml  fragment_waypoints.xml  item_alternate_route.xml  item_geofence.xml  item_offline_region.xml  item_satellite.xml  item_search_result.xml  item_speed_camera.xml  item_track.xml  item_waypoint.xml  item_waypoint_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_speed_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
gradle/: libs.versions.toml
